[gd_scene load_steps=5 format=3 uid="uid://dow5eu8aq2ixk"]

[ext_resource type="PackedScene" uid="uid://ciuux7xh414rk" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b1fp4wyeiy5s2" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bexiwd3fyjmfj" path="res://tree.tscn" id="2_e2o6t"]

[sub_resource type="Curve2D" id="Curve2D_feb5d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -77.075836, -70.98902, 0, 0, 0, 0, -23.40593, -70, 0, 0, 0, 0, 2004, -70, 0, 0, 0, 0, 2012, 1191, 0, 0, 0, 0, -70, 1185, 0, 0, 0, 0, -71, -57)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fc0e3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1930.0
offset_bottom = 1090.0

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(954, 564)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1122.6487, -708.7662)
scale = Vector2(1.1852131, 1.2147491)
curve = SubResource("Curve2D_feb5d")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-77.075836, -70.98902)
rotation = 0.01842577

[node name="Tree" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(364, 852)

[node name="Tree2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(515, 578)

[node name="Tree3" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(683, 203)

[node name="Tree4" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1251, 722)

[node name="Tree5" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1194, 114)

[node name="Tree6" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1474, 479)

[node name="Tree7" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1754, 138)

[node name="Tree8" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1616, 873)

[node name="Tree9" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(847, 838)

[node name="Tree10" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(293, 285)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5058824)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -24.5
offset_right = 467.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 108
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
